# MicroServices-CourceWork

./: .gitignore  3.txt  JWT.txt  README.md  Reflective_Report.md  SOAP-UI-soapui-project.xml  Viva_Demo_Script.md  Viva_Presentation_Outline.md  docker-compose.yml  package-lock.json  prtntynqqfr.wsdl  purchase_request.txt
CatalogService/: .env  Dockerfile  pom.xml
CatalogService/SoapUI_Tests/: CatalogService-Live-WSDL-Project-soapui-project.xml
CatalogService/catalog/: docker-compose.yml  dockerfile  pom.xml
CatalogService/catalog/src/main/java/globalbooks/catalog/: CatalogService.java  CatalogServiceImpl.java  Product.java  handler-chain.xml
CatalogService/catalog/src/main/java/globalbooks/catalog/security/: SecurityHandler.java
CatalogService/catalog/src/main/resources/wsdl/: CatalogService.wsdl
CatalogService/catalog/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CatalogService/catalog/src/test/java/globalbooks/catalog/: AppTest.java
CatalogService/src/main/java/globalbooks/catalog/: CatalogService.java  CatalogServiceApplication.java  CatalogServiceImpl.java  Product.java  ProductController.java  ProductList.java
CatalogService/src/main/java/globalbooks/catalog/security/: AuthController.java  JwtAuthFilter.java  SecurityConfig.java  ServerPasswordCallback.java
CatalogService/src/main/java/globalbooks/catalog/utils/: RabbitMQPublisher.java
CatalogService/src/main/resources/: application.properties
CatalogService/src/main/resources/wsdl/: CatalogService.wsdl
CatalogService/src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
Documentation/: 00-Index.md  01-Project-Overview.md  02-Governance-SLA-Management.md  03-Reflective-Report-Trade-Off-Analysis.md  04-Viva-Presentation-Slides.md  05-Demo-Script.md
Files/REST/: CatalogService_REST_cURL_Commands.md  OrdersService_REST_cURL_Commands.md  ShippingService_REST_cURL_Commands.md
OrchestratorService/: Dockerfile  README.md  bpel-workflow-engine.js  esb-config.js  index.js  oauth2-config.js  oauth2-routes.js  package-lock.json  package.json  placeorder-workflow.js
OrdersService/: OrdersSoapService.js  dockerfile  index.js  package-lock.json  package.json
OrdersService/controllers/: ordersController.js
OrdersService/middleware/: auth.js
OrdersService/models/: order.model.js
OrdersService/routes/: orders.js
OrdersService/src/main/resources/wsdl/: OrdersService.wsdl
OrdersService/utils/: rabbitmq.js
PaymentService/: PaymentSoapService.js  dockerfile  index.js  package-lock.json  package.json
PaymentService/controllers/: paymentsController.js
PaymentService/models/: payment.model.js
PaymentService/routes/: payments.js
PaymentService/src/main/resources/wsdl/: PaymentService.wsdl
PaymentService/utils/: rabbitmq.js
SOAP/: CatalogService_SoapUI_Project.xml  OrdersService_SoapUI_Project.xml  PaymentService_SoapUI_Project.xml  ShippingService_SoapUI_Project.xml
ShippingService/: ShippingSoapService.js  dockerfile  index.js  package-lock.json  package.json
ShippingService/MongoDB/: dockerfile
ShippingService/controllers/: shippingController.js
ShippingService/models/: shipping.model.js
ShippingService/routes/: shipments.js
ShippingService/src/main/resources/wsdl/: ShippingService.wsdl
ShippingService/utils/: rabbitmq.js
Test-Rest-SoupUI/REST/: PaymentService_REST_cURL_Commands.md
progress/: 01-Overall-Progress-Summary.md  02-Detailed-Progress-Analysis.md  03-Remaining-Work-Action-Plan.md  04-Technical-Implementation-Status.md  05-Grade-Prediction-Analysis.md  README.md
token-Gen/: README.md  TOKEN-GENERATOR-README.md  generate-token.bat  generate-token.ps1  powershell command.txt  test-token.ps1
